# IngestionDataV2

./: pom.xml
src/main/resources/: application.conf
src/main/scala/com/ingestion/addon/: Converter.scala  CreateDf.scala  GetSchema.scala  Read.scala  SaveData.scala  SparkConnecte.scala  Write.scala
src/main/scala/com/ingestion/app/: Xls.scala  test.scala
src/main/scala/com/ingestion/model/: CaseData.scala  File.scala  ReadData.scala  Sc.scala  WriteData.scala  schema.scala
